export AUTH0_API_CLIENT_SECRET="f_et11TI_nl82SSjCA_jQKMtHqXgL-nSP-qcpuu8xJ8VbLAP_06-x5ow6A6YkMl5"
export AUTH0_CLIENT_ID="9V9zx0EmHEZ0c6U6b4luQ4Ddc1JiM0zT"
export AUTH0_DOMAIN="dev-3ulgmk2c.us.auth0.com"
export AUTH0_API_AUDIENCE="localhost:3000/"